{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.28.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^2.0.15",
    "path": "^0.12.7"
  }
}
